<ion-view title="Tabs Controller" cache-view="false">
    <ion-tabs class="tabs-stable tabs-icon-top">
        <ion-tab title="시험 보기" icon="ion-ios-compose-outline" href="#/wordcrash/quiz-list">
            <ion-nav-view name="quizTab"></ion-nav-view>
        </ion-tab>
        <ion-tab title="시험 결과" icon="ion-ios-list-outline" href="#/wordcrash/quiz-results">
            <ion-nav-view name="quizResultsTab"></ion-nav-view>
        </ion-tab>
        <ion-tab title="설정" icon="ion-ios-gear-outline" href="#/wordcrash/config">
          <ion-nav-view name="configTab"></ion-nav-view>
        </ion-tab>
    </ion-tabs>
</ion-view>
